{
  "name": "@client",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",

  "scripts": {
    "dev": "nx run client.nuxt:dev",
    "build": "nx run client.nuxt:build",
    "generate": "nx run client.nuxt:generate",
    "preview": "nx run client.nuxt:preview",
    "postinstall": "nx run client.nuxt:postinstall",
    "storybook": "nx run client.nuxt:storybook",
    "build-storybook": "nx run client.nuxt:build-storybook",
    "test": "nx run-many -t test",
    "typecheck": "nx run-many -t typecheck",
    "lint": "nx run-many -t lint",
    "precommit": "nx run-many --targets=typecheck,lint:fix,test",
    "prepare": "pnpm --filter client.nuxt prepare"
  },  

  "dependencies": {
    "nuxt": "4.3.1",
    "@nuxt/test-utils": "3.23.0"
  },

  "devDependencies": {
    "@nx/eslint": "23.0.1",
    "@nx/js": "23.0.1",
    "@nx/nuxt": "23.0.1",
    "@nx/vitest": "23.0.1",
    "eslint": "9.29.0",
    "nx": "23.0.1",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
