{
  "name": "@client/app-storybook",
  "type": "module",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "typecheck": "vue-tsc",
    "test": "echo \"no tests\""
  },
  "dependencies": {
    "@client/ui-core": "workspace:*",
    "@client/ui-forms": "workspace:*",
    "@client/ui-uikit": "workspace:*",
    "@client/ui-todo": "workspace:*",
    "@client/ui-vue": "workspace:*",
    "@client/domain-todo": "workspace:*",
    "@client/infrastructure-nuxt-ui": "workspace:*",
    "@client/infrastructure-di": "workspace:*",
    "@client/infrastructure-i18n": "workspace:*",
    "@client/infrastructure-messages": "workspace:*",
    "@client/shared": "workspace:*",
    "@client/infrastructure-datetime": "workspace:*",    
    "storybook": "catalog:",
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/vue3-vite": "catalog:",
    "vue": "catalog:",
    "vue-i18n": "catalog:",
    "vite": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@o.z/vite-plugin-swc": "catalog:",
    "@nuxt/ui": "catalog:",
    "@swc/core": "catalog:",
    "@swc/helpers": "catalog:"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "devDependencies": {
    "@client/infrastructure-eslint": "workspace:*",
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  }
}
